
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brainy</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      <nav>
        <img class="BNNlogo" src="bnnlogo.png" alt="BNNlogo">
          <div class="dropdown">
            <button class="dropbtn">Menu</button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
          </div>
      </nav>
    </header>
      <div class='some-page-wrapper'>
        <div class='row'>
          <div class='column'>
            <div class='titel'>
              <h1 class="h1-titel">Internet</h1>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='column1'>
            <div class='the-game'>
              <img class="mrbrainythegame"src="Screenshot 2021-01-06 at 13.31.26.png" alt="">
            </div>
          </div>
          <div class='column'>
            <div class='main-text'>
              <div class="imgplaceholder">

              </div>
              <h2 class="h2-text">Waar de hele wereld mee verbonden is</h2>
              <br><br>
              <h3 id="internetmaintext" class="h3-text">Het internet, het neemt zo goed als de hele wereld over. bijna iedereen heeft er beschikking over en het wordt dagelijks miljarden keren geopend en gesloten.<br><br>Maar wat verstaan we precies onder het internet: alle platformen waarop we met alles en iedereen in contact kunnen komen. Denk hierbij aan bijvoorbeeld aan Whatsapp, Favebook en Instagram. Maar ook je favoriete niewssite, je filmplatform of de games die je online speelt.</h3>
              <img class="mainpicture"src="mainpicture.jpg" alt="">
              <div class="startgamebutton">
                <h1 class="h1-startgame"><a class="startgamelink"href="index.html">Home</a></h1>
              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
